# JavaPractice

./: pom.xml
src/main/java/: Main.java
src/main/java/_01语法基础/: a.java
src/main/java/_01语法基础/Optional/: OptionalTest.java
src/main/java/_01语法基础/反射/: User.java  test1.java
src/main/java/_02JUC/aqs/: CountDownLatchTest.java  FairSync.java  NoneFairSync.java
src/main/java/_02JUC/threadlocal/: InheritableThreadLocalTest.java  TTL.java
src/main/java/_02JUC/线程安全集合/: ArrayListConcurrencyDemo.java  CopyOnWriteArraylistTest.java
